{
  "name": "bs-promise-monad",
  "description": "A monadic syntax to work with Promise.",
  "license": "MIT",
  "author": "digitake@gmail.com",
  "version": "0.5.0",
  "keywords": [
    "BuckleScript",
    "Promise",
    "Monad",
    "ReasonML"
  ],
  "homepage": "https://github.com/digitake/bs-promise-monad#bs-promise-monad",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitake/bs-promise-monad.git"
  },
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world"
  },
  "devDependencies": {
    "bs-platform": "^9.0.2"
  },
  "peerDependencies": {
    "bs-platform": "^9.0.2"
  },
  "files": [
    "src/",
    "bsconfig.json"
  ],
  "dependencies": {
    "bs-fetch": "^0.6"
  }
}
